/* Задание 6.

Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. 
Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.
*/

function sameElementsInArray(arr) {
    console.log(arr.every((v, i, a) => v=== a[0]))
}

sameElementsInArray([1,1,1,1,1,1,1,1])
sameElementsInArray([1,2,3,6,3,2])